\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 0 : Course Introduction}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Course Overview and References}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evaluation Policy}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Errors in Numerical Computation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Real Numbers, Machine Numbers, Rounding}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Floating Point number}{10}{section*.2}\protected@file@percent }
\newlabel{min-max-magn}{{2.1}{10}{Floating Point number}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rounding}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Machine Arithmetic}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Division}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\star $Addition and Subtraction}{13}{section*.5}\protected@file@percent }
\newlabel{add-err}{{2.9}{13}{$\star $Addition and Subtraction}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Solution of Non-Linear Equations by Bisection Method}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Bisection Method}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Error Analysis}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Newton-Raphson Method}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geometric Interpretation}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Analysis}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System of Non-Linear Equations}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Newton's Iteration on Non-Linear system of $n$ variables}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Fixed-Point Method}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fixed Point of a function}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance Analysis}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Newton's Method from Fixed Point Method \& Multiple Roots}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Newton's method on Multiple Roots}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interpolation}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{The Weierstrass Approximation Theorem for existence of $p(x)$}{38}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lagrange's Interpolating Polynomial}{38}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Construction of Lagrange's Interpolating Polynomial}{39}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Error in Lagrange's Interpolation}{41}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Example use in Linear Interpolation Error}{42}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Example use in Rounding Error Analysis for Linear Interpolation}{43}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Drawback in Lagrange Interpolation formula}{44}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Newton's Interpolation}{44}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Explicit formula for computing Divided Differences}{46}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Small Example on Divided Differences}{48}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Error in Newton's Interpolation}{48}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Relation between Divided Differences and it's Derivatives}{48}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}More Insights into Divided Difference}{50}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Application of Newton's Interpolation : Inverse Interpolation}{51}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Hermite Interpolation}{52}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Example with n=1}{53}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Uniqueness of Hermite Interpolating Polynomial}{54}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Hermite Interpolation based on Divided Differences}{55}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Spline Interpolation}{57}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Cubic Spline Interpolation}{58}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Can we find such a function?}{59}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Derivation of Cubic Spline}{59}{subsection.8.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Natural Cubic Spline in Matrix Form}{61}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Minimizing Property of Cubic Splines}{61}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Numerical Differentiation}{65}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Differentiation via Polynomial Interpolation}{66}{section.9.1}\protected@file@percent }
\newlabel{ND1}{{9.1}{66}{Differentiation via Polynomial Interpolation}{equation.9.1.1}{}}
\newlabel{ND2}{{9.3}{66}{Differentiation via Polynomial Interpolation}{equation.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Simplification of Error Eq. \ref  {ND2}}{67}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Discretization}{70}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivative on a computer}{70}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Approximation of Derivatives via Taylor's Theorem}{72}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Numerical Integration}{75}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Many rules of choosing the interpolating points}{76}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Rectangle Rule}{76}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Rectangle Rule}}{77}{figure.10.1}\protected@file@percent }
\newlabel{fig:1}{{10.1}{77}{Rectangle Rule}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Mid-point Rule}{77}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Trapezoidal Rule}{77}{subsection.10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Mid-Point Rule}}{78}{figure.10.2}\protected@file@percent }
\newlabel{fig:2}{{10.2}{78}{Mid-Point Rule}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Trapezoidal Rule}}{78}{figure.10.3}\protected@file@percent }
\newlabel{fig:3}{{10.3}{78}{Trapezoidal Rule}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Simpson's Rule}{78}{subsection.10.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Simpson's Rule}}{79}{figure.10.4}\protected@file@percent }
\newlabel{fig:4}{{10.4}{79}{Simpson's Rule}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Corrected Trapezoidal Rule}{79}{subsection.10.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Corrected Trapezoidal Rule}}{80}{figure.10.5}\protected@file@percent }
\newlabel{fig:5}{{10.5}{80}{Corrected Trapezoidal Rule}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Error Analysis}{80}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Error in Rectangle Rule}{81}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Error in Mid-Point Rule}{82}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Error in Trapezoidal Rule}{82}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Error in Simpson's Rule}{82}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Error in Corrected Trapezoidal Rule}{83}{subsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Composite Methods}{83}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Composite Rectangle Rule}{84}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Composite Mid-Point Rule}{85}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Composite Trapezoid Rule}{85}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Composite Simpson's Rule}{86}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Composite Corrected Trapezoidal Rule}{86}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Gauss Quadrature Rule}{87}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Special case when $w(x) = 1$ and $\DOTSI \intop \ilimits@ _{-1}^1 g(x) dx \approx \DOTSB \sum@ \slimits@ _{j=0}^k A_j g(x_j)$}{88}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\fbox  {\mathsurround \z@ $\displaystyle \text  {For}\tmspace  +\thickmuskip {.2777em} k=0$}$}{89}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\fbox  {\mathsurround \z@ $\displaystyle \text  {For} \tmspace  +\thickmuskip {.2777em}\ k=1$}$}{89}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\fbox  {\mathsurround \z@ $\displaystyle \text  {For a general} \tmspace  +\thickmuskip {.2777em}k$}$}{90}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}An Alternate Approach through Newton's Interpolation}{90}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Numerical Solutions to IVPs for ODEs : One-Step Method}{93}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11.1}{{11.1}{93}{Numerical Solutions to IVPs for ODEs : One-Step Method}{equation.11.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Taylor-Series Method}{94}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Taylor's Algorithm of Order $k$}{94}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error in Taylor's Algorithm}{95}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Euler's Method}{95}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Geometric Interpretation of Euler's Method.}}{96}{figure.11.1}\protected@file@percent }
\newlabel{fig:EulerMethodODE}{{11.1}{96}{Geometric Interpretation of Euler's Method}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error in Euler's Method}{96}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Runge-Kutta Method}{96}{section.11.3}\protected@file@percent }
\newlabel{11.5}{{11.5}{97}{Runge-Kutta Method}{equation.11.3.5}{}}
\newlabel{11.8}{{11.8}{97}{Runge-Kutta Method}{equation.11.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Runge-Kutta Method of Order 2}{98}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runge-Kutta Method of Order 4}{98}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Systems of Differential Equations}{99}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourth-order Runge-Kutta Method for the system of two equations}{100}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Numerical Solutions to IVPs for ODEs : Multi-Step Methods}{101}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12.1}{{12.1}{101}{Numerical Solutions to IVPs for ODEs : Multi-Step Methods}{equation.12.0.1}{}}
\newlabel{12.2}{{12.2}{101}{Numerical Solutions to IVPs for ODEs : Multi-Step Methods}{equation.12.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}Adams-Bashford Method}{102}{subsection.12.0.1}\protected@file@percent }
\newlabel{12.4}{{12.4}{102}{Adams-Bashford Method}{equation.12.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Predictor-Corrector Methods}{103}{section.12.1}\protected@file@percent }
\newlabel{12.5}{{12.5}{103}{Predictor-Corrector Methods}{equation.12.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Second-Order Predictor-Corrector Method}{104}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}The Adams-Moulton Method}{106}{subsection.12.1.2}\protected@file@percent }
\newlabel{12.7}{{12.7}{106}{The Adams-Moulton Method}{equation.12.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Adams-Moulton Predictor-Corrector Method}{107}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Stability of Multi-Step Methods \footnote {This section contains some details which are rigorously explained in the following chapter.}}{107}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Example : Stability of Milne's Method}{109}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Solutions of Linear Difference Equations}{111}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Solutions to homogeneous LDE}{111}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Solution to Non-homogeneous LDE with constant coefficients}{113}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Finite Difference Approximations to Derivatives}{115}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{14.1}{{14.1}{115}{Finite Difference Approximations to Derivatives}{equation.14.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Finite Difference Approximations to Derivatives}{116}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Functions of one-variable}{116}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Functions of two-variables}{117}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Heat Equation}{118}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Computational Stencils for various schemes for Heat Equation.}}{119}{figure.14.1}\protected@file@percent }
\newlabel{fig:HES}{{14.1}{119}{Computational Stencils for various schemes for Heat Equation}{figure.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Schmidt's Explicit Scheme}{119}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Euler's Implicit Scheme}{120}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Crank-Nicolson Scheme}{121}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Richardson's Scheme}{122}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}DuFort-Frankel Explicit Scheme}{122}{subsection.14.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}Weighted Average Approximation}{123}{subsection.14.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Consistency \& Stability of Finite Difference Equations}{124}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Stability}{126}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Stability Analysis by Matrix Method}{128}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Basic Elements of Matrix Theory}{129}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lax-Richtmeyer Stability condition}{130}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stability of the Schmidt's Explicit Scheme}{130}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Stability Analysis by von Neumann Method \& Lax Equivalence Theorem}{132}{section.14.6}\protected@file@percent }
\gdef \@abspage@last{137}
